{
    "cmake.sourceDirectory": "C:/Users/yossi/StudioProjects/Hakathon/windows/flutter",
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.compile.nullAnalysis.mode": "automatic",
    "cSpell.words": [
        "buildscript"
    ]
}